# TesteTecnicoCadastroDeClientes-TGS

./: Diagrama de arquitetura de solução.drawio  Dockerfile  README.md  init.sql
CadastroDeClientes/: CadastroDeClientes.sln
CadastroDeClientes/CadastroDeClientes.API/: CadastroDeClientes.API.csproj  Program.cs  appsettings.json
CadastroDeClientes/CadastroDeClientes.API/Controllers/: AuthenticationController.cs  ClienteController.cs  LogradouroController.cs  UsuarioController.cs
CadastroDeClientes/CadastroDeClientes.API/Properties/: launchSettings.json
CadastroDeClientes/CadastroDeClientes.API/ViewModels/: UsuarioViewModel.cs
CadastroDeClientes/CadastroDeClientes.Application/: CadastroDeClientes.Application.csproj
CadastroDeClientes/CadastroDeClientes.Application/Commands/: AtualizarClienteCommand.cs  AtualizarLogradouroCommand.cs  CadastrarClienteCommand.cs  CadastrarLogradouroCommand.cs  CadastrarUsuarioCommand.cs  DeletarClienteCommand.cs  DeletarLogradouroCommand.cs  LoginCommand.cs
CadastroDeClientes/CadastroDeClientes.Application/Handlers/Commands/: AtualizarClienteCommandHandler.cs  AtualizarLogradouroCommandHandler.cs  CadastrarClienteCommandHandler.cs  CadastrarLogradouroCommandHandler.cs  CadastrarUsuarioCommandHandler.cs  DeletarClienteCommandHandler.cs  DeletarLogradouroCommandHandler.cs  LoginCommandHandler.cs
CadastroDeClientes/CadastroDeClientes.Application/Handlers/Queries/: BuscarClientePorIdQueryHandler.cs  BuscarLogradouroPorClienteQueryHandler.cs  BuscarTodosOsClienteQueryHandler.cs  BuscarUsuarioQueryHandler.cs
CadastroDeClientes/CadastroDeClientes.Application/Queries/: BuscarClientePorIdQuery.cs  BuscarLogradouroPorClienteQuery.cs  BuscarTodosOsClienteQuery.cs  BuscarUsuarioPorIdQuery.cs
CadastroDeClientes/CadastroDeClientes.Application/Services/Implementations/: TokenService.cs
CadastroDeClientes/CadastroDeClientes.Application/Services/Interfaces/: ITokenService.cs
CadastroDeClientes/CadastroDeClientes.Application/ViewModels/: ClienteViewModel.cs  LogradouroViewModel.cs  UsuarioViewModel.cs
CadastroDeClientes/CadastroDeClientes.Domain/Context/: IDapperContext.cs
CadastroDeClientes/CadastroDeClientes.Domain/DomainObjects/: BaseEntity.cs  DomainException.cs
CadastroDeClientes/CadastroDeClientes.Domain/Entities/: Cliente.cs  (+2 more)
CadastroDeClientes/CadastroDeClientes.Infrastructure/: CadastroDeClientes.Infrastructure.csproj
CadastroDeClientes/CadastroDeClientes.Infrastructure/Migrations/: 20250201221817_InitialCreate.Designer.cs  20250201221817_InitialCreate.cs  CadastroDeClientesDbContextModelSnapshot.cs
CadastroDeClientes/CadastroDeClientes.Infrastructure/Persistance/Context/: CadastroDeClientesDbContext.cs  DapperContext.cs
CadastroDeClientes/CadastroDeClientes.Infrastructure/Persistance/Repositories/: ClienteRepository.cs  LogradouroRepository.cs  UsuarioRepository.cs
CadastroDeClientes/CadastroDeClientes.Presentation/: CadastroDeClientes.Presentation.csproj
CadastroDeClientes/CadastroDeClientes.Presentation/Attribute/: JwtAuthAttribute.cs
CadastroDeClientes/CadastroDeClientes.Presentation/Controllers/: AccountController.cs  HomeController.cs
CadastroDeClientes/CadastroDeClientes.Presentation/Models/InputModel/: AtualizarClienteInputModel.cs
CadastroDeClientes/CadastroDeClientes.Presentation/Models/ViewModel/: CadastroUsuarioViewModel.cs  ClienteViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  LogradouroViewModel.cs
CadastroDeClientes/CadastroDeClientes.Presentation/Properties/: launchSettings.json
CadastroDeClientes/CadastroDeClientes.Presentation/Views/: _ViewImports.cshtml
CadastroDeClientes/CadastroDeClientes.Presentation/Views/Account/: Create.cshtml  Login.cshtml
CadastroDeClientes/CadastroDeClientes.Presentation/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CadastroDeClientes/CadastroDeClientes.Presentation/Views/Shared/: Error.cshtml  _Layout.cshtml
(+3 files in other folders)
